{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "^3.2.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/pm": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "@tiptap/vue-3": "^2.22.3",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.5",
    "nuxt": "^3.17.4",
    "nuxt-icon": "^1.0.0-beta.7",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.34"
  }
}
